# jsfsamples

./: .gitignore  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/portal/managedbean/: Content.java  Test.java
helloworld/src/main/webapp/: content.xhtml
helloworld/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfSample/: pom.xml
jsfSample/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  faces-cosnfig.pageflow
jsfSample/src/main/java/com/portal/ajax/: AjaxSumBean.java  PrimefacesBean.java
jsfSample/src/main/java/com/portal/helloworld/: SimpleSampleBean.java
jsfSample/src/main/java/com/portal/managedbean/: ContentBean.java  MockupBean.java  NavigationBean.java  PrimefacesBean.java
jsfSample/src/main/java/com/portal/navigation/: NavigationBean.java
jsfSample/src/main/java/com/portal/primefaces/: PrimefacesBean.java
jsfSample/src/main/webapp/: content.xhtml  primefaces.xhtml  primefacesSample.xhtml  simpleJSFSample.xhtml  templateExtensionSample1.xhtml
jsfSample/src/main/webapp/WEB-INF/: web.xml
jsfSample/src/main/webapp/ajax/: ajaxSum.xhtml
jsfSample/src/main/webapp/navigation/: navigation.xhtml  nextPage.xhtml  resultPage.xhtml
jsfSample/src/main/webapp/primefaces/: primefacesSample.xhtml
jsfSample/src/main/webapp/resources/css/: primefaces-custom.css
jsfSample/src/main/webapp/template/: templateExtension1.xhtml  templateExtension2.xhtml  templateSample.xhtml
servletSample/: pom.xml
servletSample/src/main/java/com/portal/servletSample/: HelloWorldServlet.java
servletSample/src/main/webapp/WEB-INF/: web.xml
